{
  "name": "probeing",
  "version": "0.1.0",
  "private": true,
  "description": "ProBeing - personal activity keeper. PWA + Supabase, with an Android widget wrapper.",
  "scripts": {
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "@bubblewrap/cli": "^1.25.0"
  }
}
